# fsquickCall

./: .project  pom.xml
script/: db_quickcall.sql  fsquickCall.sql  quickCall.sql
src/main/java/com/fsquickCall/common/: CheckSQLFilter.java  HttpRequestWapper.java  XSSFFilter.java
src/main/java/com/fsquickCall/controller/: StaffController.java
src/main/java/com/fsquickCall/dao/: StaffDao.java  UserDao.java
src/main/java/com/fsquickCall/mappers/: UserMapper.xml
src/main/java/com/fsquickCall/model/: Staff.java  User.java
src/main/java/com/fsquickCall/quartzjob/: FileQuartzJob.java  PlanValidate.java
src/main/java/com/fsquickCall/service/: Staffservice.java  Userservice.java
src/main/java/com/fsquickCall/service/impl/: StaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/fsquickCall/util/: DESUtil.java  ECOPUtils.java  ExcelUtil.java  MD5.java  ResponseUtil.java  StringUtil.java  userExporTemplate.xls
src/main/java/net/gmcc/fs/nwsc/ECOP/: Attrinfo.java  ECOPWebService.java  ECOPWebServiceLocator.java  ECOPWebServiceSoap.java  ECOPWebServiceSoapProxy.java  ECOPWebServiceSoapStub.java  Result.java  ResultBase.java
src/main/java/net/gmcc/fs/nwsc/IAMSSSO/SSO_asmx/: Result.java  ResultBase.java  ResultOfActionResult.java  ResultOfLoginResult.java  ResultOfValidateLoginResult.java  SSO.java  SSOLocator.java  SSOSoap.java  SSOSoapProxy.java  SSOSoapStub.java
src/main/java/net/gmcc/iamsweb/WS/: ActionResult.java  LoginResult.java  ValidateLoginResult.java
src/main/resources/: fsquickCall-applicationContext.xml  fsquickCall-database.xml  fsquickCall-mybatis.xml  fsquickCall-quartz.xml  fsquickCall-springMvc.xml  fsquickCall-webservice.xml  log4j.properties
src/main/resources/com/fsquickCall/mappers/: StaffMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  userinfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery-easyui-1.3.3/themes/: icon.css
src/main/webapp/template/: userExporTemplate.xls
src/test/java/com/fsquickCall/test/: staffControllerTest.java  testSuite.java  userDeleteControllerTest.java  userTest.java  userUpdateControllerTest.java
